{
  "ConnectionStrings": {
    "BD": "Data Source=sebas_laptop\\SQLEXPRESS;Initial Catalog=ShopTec;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
